#/*
#*	A configuration file for the daemon.
#* 	Read by rudeconfig.
#*	Verbose indicates that more information will be outputted to log
#*	Logfile is the name of the logfile that information will be outputted to
#* 	WatchDir is the directory that the daemon will monitor for file changes.
#*/#
#CONFIGFILE FOR dirmond
#
[Parameters]
Verbose = false
LogFile = dirmond.log
Password = password
NumVersions = 1
WatchDir = 
